<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ALGMDAN E-commerce</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect" href="home-page.html"  >
        <strong class="blue-text">Algmdan E-commerce</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class=" nav-item">
            <a class="nav-link waves-effect" href="#">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href=" product-page.html"  >Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link waves-effect" href="checkout-page.html"
               >Checkout</a>
          </li>

        </ul>

        <!-- Right -->
        <ul class="navbar-nav nav-flex-icons">
          <li>
          <form class="form-inline">
            <div class="md-form my-0">
              <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
            </div>
          </form>
        </li>
          <li class="nav-item">
            <a  href="checkout-page.html" class="nav-link waves-effect">
              <span class="badge red z-depth-1 mr-1"> 1 </span>
              <i class="fas fa-shopping-cart"></i>
              <span class="clearfix d-none d-sm-inline-block"> Cart </span>
            </a>
          </li>
          <li>
            <a href="register.html" class="nav-link waves-effect">
                <span> Singup </span>

            </a>
          </li>
          <li>
              <a class="nav-link waves-effect" href="userlogin.html">
                  <span> Login </span>

              </a>
            </li>
      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Main layout--><br>
  <main class="mt-5 pt-4">
    <div class="container wow fadeIn">

      <!-- Heading -->

      <!--Grid row-->
      <div class="row">
        <form class="login" method="POST">
<h2 class="text-center"> Login</h2>
<input style="width: 350px; margin-left: 500px ;padding: 10px;margin-bottom: 5px ;" class="form-control input-lg" type="text" name="user" placeholder="Username" autocomplete="off">
<input  style="width: 350px; margin-left: 500px ;padding: 10px;margin-bottom: 5px ;" class="form-control " type="password" name="pass" placeholder="password" autocomplete="off">
<input  style="width: 350px; margin-left: 500px ;padding: 8px;margin-bottom: 5px ;"class="btn btn-primary btn-block" type="submit"  value="login">

</form>

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->

  <footer class="page-footer text-center font-small mt-4 wow fadeIn">



      <hr class="my-4">

      <!-- Social icons -->
      <div class="pb-4">
        <a href="  " >
          <i class="fab fa-facebook-f mr-3"></i>
        </a>

        <a href=" " >
          <i class="fab fa-twitter mr-3"></i>
        </a>

        <a href="  " >
          <i class="fab fa-youtube mr-3"></i>
        </a>

        <a href="  " >
          <i class="fab fa-google-plus-g mr-3"></i>
        </a>

        <a href="  " >
          <i class="fab fa-dribbble mr-3"></i>
        </a>

        <a href="  " >
          <i class="fab fa-pinterest mr-3"></i>
        </a>

        <a href="  " >
          <i class="fab fa-github mr-3"></i>
        </a>

        <a href="  " >
          <i class="fab fa-codepen mr-3"></i>
        </a>
      </div>
      <!-- Social icons -->

      <!--Copyright-->
      <div class="footer-copyright py-3">
        © 2019 Copyright:
        <a href="home-page.html" > ALGMDAN.com </a>
      </div>
      <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
~
