<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>ALGMDAN E-commerce</title>
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="../css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="../css/style.min.css" rel="stylesheet">
  <style type="text/css">
    html,
    body,
    header,
    .carousel {
      height: 60vh;
    }

    @media (max-width: 740px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

    @media (min-width: 800px) and (max-width: 850px) {

      html,
      body,
      header,
      .carousel {
        height: 100vh;
      }
    }

  </style>
</head>

<body>

  <!-- Navbar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light white scrolling-navbar">
    <div class="container">

      <!-- Brand -->
      <a class="navbar-brand waves-effect">
        <strong class="blue-text">Algmdan E-commerce</strong>
      </a>

      <!-- Collapse -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Links -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <!-- Left -->
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link waves-effect" href="index.html">Admin Dashboard
              <span class="sr-only">(current)</span>
            </a>
          </li>

        </ul>

        <!-- Right -->
          <li>
              <a class="nav-link waves-effect" href="#logout">
                  <span> Logout </span>

              </a>
            </li>
      </div>

    </div>
  </nav>
  <!-- Navbar -->

  <!--Main layout--><br>
  <main class="mt-5 pt-4">
    <div class="container wow fadeIn">

      <!-- Heading -->

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-md-8 mb-4">

          <!--Card-->
          <div class="card">

    <h5 class="card-header info-color white-text text-center py-4">
        <strong>New Category</strong>
    </h5>

    <!--Card content-->
    <div class="card-body px-lg-5 pt-0">

        <!-- Form -->
        <form class="text-center" style="color: #757575;" action="#!">

            <!-- Name -->
            <div class="md-form mt-3">
                <input type="text" id="title" class="form-control">
                <label for="title">Title</label>
            </div>

            <!-- Description -->
            <div class="md-form">
                <textarea id="desc" class="form-control md-textarea" rows="3"></textarea>
                <label for="desc">Description</label>
            </div>

            <label for="img">Image</label>
            <div class="md-form mt-3">
                <input type="file" id="img" class="form-control">
            </div>


            <button class="btn btn-outline-info btn-rounded btn-block z-depth-0 my-4 waves-effect" type="submit">Submit</button>

        </form>
        <!-- Form -->

    </div>

</div>

          <!--/.Card-->

        </div>
        <!--Grid column-->

        <!--Grid column-->

        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
  </main>
  <!--Main layout-->

  <footer class="page-footer text-center font-small mt-4 wow fadeIn">



      <hr class="my-4">

      <!-- Social icons -->
      <div class="pb-4">
        <a href="  " target="_blank">
          <i class="fab fa-facebook-f mr-3"></i>
        </a>

        <a href=" " target="_blank">
          <i class="fab fa-twitter mr-3"></i>
        </a>

        <a href="  " target="_blank">
          <i class="fab fa-youtube mr-3"></i>
        </a>

        <a href="  " target="_blank">
          <i class="fab fa-google-plus-g mr-3"></i>
        </a>

        <a href="  " target="_blank">
          <i class="fab fa-dribbble mr-3"></i>
        </a>

        <a href="  " target="_blank">
          <i class="fab fa-pinterest mr-3"></i>
        </a>

        <a href="  " target="_blank">
          <i class="fab fa-github mr-3"></i>
        </a>

        <a href="  " target="_blank">
          <i class="fab fa-codepen mr-3"></i>
        </a>
      </div>
      <!-- Social icons -->

      <!--Copyright-->
      <div class="footer-copyright py-3">
        © 2019 Copyright:
        <a href="home-page.html" target="_blank"> ALGMDAN.com </a>
      </div>
      <!--/.Copyright-->

    </footer>
    <!--/.Footer-->

  <!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Initializations -->
  <script type="text/javascript">
    // Animations initialization
    new WOW().init();
  </script>
</body>

</html>
